==17967== Memcheck, a memory error detector
==17967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17967== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==17967== Command: ./memleak
==17967== Parent PID: 1902
==17967== 
==17967== Invalid write of size 4 # error 1: Invalid write
==17967==    at 0x1091C0: main (memleak.c:49)
==17967==  Address 0x4a66068 is 0 bytes after a block of size 40 alloc'd
==17967==    at 0x4840A72: malloc (vg_replace_malloc.c:393)
==17967==    by 0x10919E: main (memleak.c:46)
==17967== 
==17967== Invalid read of size 4 # error 2: Invalid read
==17967==    at 0x1091ED: main (memleak.c:54)
==17967==  Address 0x4a66068 is 0 bytes after a block of size 40 alloc'd
==17967==    at 0x4840A72: malloc (vg_replace_malloc.c:393)
==17967==    by 0x10919E: main (memleak.c:46)
==17967== 
==17967== Use of uninitialised value of size 8 # error 3: print uninitialised variable
==17967==    at 0x48A5262: _itoa_word (_fitoa_word.c:38)
==17967==    by 0x48B0228: __printf_buffer (vfprintf-process-arg.c:155)
==17967==    by 0x48B23A7: __vfprintf_internal (vfprintf-internal.c:1543)
==17967==    by 0x48A6232: printf (printf.c:33)
==17967==    by 0x109214: main (memleak.c:57)
==17967== 
==17967== Conditional jump or move depends on uninitialised value(s) # error 4: print uninitialised variable
==17967==    at 0x48A5269: _itoa_word (_fitoa_word.c:38)
==17967==    by 0x48B0228: __printf_buffer (vfprintf-process-arg.c:155)
==17967==    by 0x48B23A7: __vfprintf_internal (vfprintf-internal.c:1543)
==17967==    by 0x48A6232: printf (printf.c:33)
==17967==    by 0x109214: main (memleak.c:57)
==17967== 
==17967== Conditional jump or move depends on uninitialised value(s) # error 5: print uninitialised variable
==17967==    at 0x48B060A: __printf_buffer (vfprintf-process-arg.c:186)
==17967==    by 0x48B23A7: __vfprintf_internal (vfprintf-internal.c:1543)
==17967==    by 0x48A6232: printf (printf.c:33)
==17967==    by 0x109214: main (memleak.c:57)
==17967== 
==17967== Conditional jump or move depends on uninitialised value(s) # error 6: print uninitialised variable
==17967==    at 0x48B0FBC: __printf_buffer (vfprintf-process-arg.c:208)
==17967==    by 0x48B23A7: __vfprintf_internal (vfprintf-internal.c:1543)
==17967==    by 0x48A6232: printf (printf.c:33)
==17967==    by 0x109214: main (memleak.c:57)
==17967== 
==17967== Argument 'size' of function malloc has a fishy (possibly negative) value: -40 # error 7: allocate space with negative value
==17967==    at 0x4840A72: malloc (vg_replace_malloc.c:393)
==17967==    by 0x109220: main (memleak.c:61)
==17967== 
==17967== Invalid free() / delete / delete[] / realloc() # error 8: Double Free
==17967==    at 0x48432A8: free (vg_replace_malloc.c:884)
==17967==    by 0x10924A: main (memleak.c:65)
==17967==  Address 0x4a664f0 is 0 bytes inside a block of size 40 free'd
==17967==    at 0x48432A8: free (vg_replace_malloc.c:884)
==17967==    by 0x10923E: main (memleak.c:64)
==17967==  Block was alloc'd at
==17967==    at 0x4840A72: malloc (vg_replace_malloc.c:393)
==17967==    by 0x10922E: main (memleak.c:63)
==17967== 
==17967== 
==17967== HEAP SUMMARY:
==17967==     in use at exit: 40 bytes in 1 blocks
==17967==   total heap usage: 3 allocs, 3 frees, 1,104 bytes allocated
==17967== 
==17967== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1 # error 9: The number of allocs and frees is not matched
==17967==    at 0x4840A72: malloc (vg_replace_malloc.c:393)
==17967==    by 0x10919E: main (memleak.c:46)
==17967== 
==17967== LEAK SUMMARY:
==17967==    definitely lost: 40 bytes in 1 blocks
==17967==    indirectly lost: 0 bytes in 0 blocks
==17967==      possibly lost: 0 bytes in 0 blocks
==17967==    still reachable: 0 bytes in 0 blocks
==17967==         suppressed: 0 bytes in 0 blocks
==17967== 
==17967== Use --track-origins=yes to see where uninitialised values come from
==17967== For lists of detected and suppressed errors, rerun with: -s
==17967== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
