==20656== Cachegrind, a cache and branch-prediction profiler
==20656== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20656== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20656== Command: ./good
==20656== Parent PID: 20450
==20656== 
--20656-- warning: L3 cache found, using its data for the LL simulation.
==20656== 
==20656== I   refs:      30,144,799
==20656== I1  misses:         1,151
==20656== LLi misses:         1,126
==20656== I1  miss rate:       0.00%
==20656== LLi miss rate:       0.00%
==20656== 
==20656== D   refs:      14,050,332  (12,036,375 rd   + 2,013,957 wr)
==20656== D1  misses:       126,724  (    63,827 rd   +    62,897 wr)
==20656== LLd misses:        63,880  (     1,032 rd   +    62,848 wr)
==20656== D1  miss rate:        0.9% (       0.5%     +       3.1%  )
==20656== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==20656== 
==20656== LL refs:          127,875  (    64,978 rd   +    62,897 wr)
==20656== LL misses:         65,006  (     2,158 rd   +    62,848 wr)
==20656== LL miss rate:         0.1% (       0.0%     +       3.1%  )
