==20681== Cachegrind, a cache and branch-prediction profiler
==20681== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20681== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20681== Command: ./bad
==20681== Parent PID: 20450
==20681== 
--20681-- warning: L3 cache found, using its data for the LL simulation.
==20681== 
==20681== I   refs:      30,144,799
==20681== I1  misses:         1,151
==20681== LLi misses:         1,126
==20681== I1  miss rate:       0.00%
==20681== LLi miss rate:       0.00%
==20681== 
==20681== D   refs:      14,050,332  (12,036,375 rd   + 2,013,957 wr)
==20681== D1  misses:     2,001,724  ( 1,001,327 rd   + 1,000,397 wr)
==20681== LLd misses:        63,880  (     1,032 rd   +    62,848 wr)
==20681== D1  miss rate:       14.2% (       8.3%     +      49.7%  )
==20681== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==20681== 
==20681== LL refs:        2,002,875  ( 1,002,478 rd   + 1,000,397 wr)
==20681== LL misses:         65,006  (     2,158 rd   +    62,848 wr)
==20681== LL miss rate:         0.1% (       0.0%     +       3.1%  )
